CLIENT_ID=38166466049-qi3u7kopptm74k5n7g5lq762mrsifs68.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://1378-2605-ad80-1-53-10a6-c684-36ff-b90d.ngrok-free.app/auth/ # Update as needed
SECRET_KEY="secret"